# lookup-account-auth-action

./: .gitignore  README.md  README.rst  pom.xml
src/main/java/io/curity/identityserver/plugins/action/lookupaccount/: LookupAccountAuthenticationAction.java  LookupAccountAuthenticationActionConfig.java  LookupAccountAuthenticationActionDescriptor.java
src/test/groovy/io/curity/identityserver/plugins/action/lookupaccount/: LookupAuthenticationActionTest.groovy
